apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: orion-monitor
  labels:
    k8s-app: virtaitech
spec:
  selector:
  matchLabels:
    name: orion-monitor
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: orion-monitor
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - image: nvidia/dcgm-exporter
        name: nv-exporter
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - name: prometheus
          mountPath: /run/prometheus
      - image: quay.io/prometheus/node-exporter
        name: prometheus
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        - --collector.textfile.directory=/run/prometheus
        ports:
        - name: prometheus
          containerPort: 9100
        volumeMounts:
        - name: prometheus
          mountPath: /run/prometheus
      volumes:
      - name: prometheus
        hostPath:
          path: /run/prometheus