apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: orion-server
  labels:
    k8s-app: virtaitech
spec:
  selector:
    matchLabels:
      name: orion-server
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
      labels:
        name: orion-server
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      hostNetwork: true
      hostIPC: true
      hostPID: true
      nodeSelector:
        gpu: "true"
      containers:
      - image: '{{ .Values.server.image.repository }}:{{ default .Chart.AppVersion .Values.server.image.version }}'
        name: orion-server
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.imagePullSecrets }}
        imagePullSecrets:
        - name: {{ .Values.imagePullSecrets }}
        {{- end }}
        securityContext:
          privileged: true
        resources:
          limits:
            nvidia.com/gpu: 1
        volumeMounts:
          - name: binary
            mountPath: "/usr/bin/oriond"
          - name: entry
            mountPath: "/entrypoint.sh"
          - name: shm
            mountPath: {{ .Values.volumes.shm }}
          - name: libnvidia 
            mountPath: "/usr/lib/libnv"
        env:
        - name : LD_LIBRARY_PATH
          value : "/usr/lib/libnv"
        - name : ORION_CONTROLLER
          value : '{{ .Values.controller.service }}:{{ .Values.controller.port | atoi }}'
        - name : PORT
          value : {{ .Values.server.port }}
        - name : BIND_ADDR
          value : "10.10.50.100"
        - name : MODE
          value : {{ .Values.server.mode }}
      volumes:
        - name: binary
          hostPath:
            path: /root/oriond
            type: File
        - name: entry
          hostPath:
            path: /root/entrypoint.sh
            type: File
        - name: shm
          hostPath:
            path: {{ .Values.volumes.shm }}
        - name: libnvidia
          hostPath:
            path: /root/libnv
