apiVersion: v1
appVersion: "1.11"
description: The NVIDIA device plugin for Kubernetes. Include default devcie plugin and GPU-Sharing supported devcie plugin.
name: nvidia-gpu-device-plugin
version: 0.1.0
icon: https://raw.githubusercontent.com/jianghang8421/gpu-device-plugin-charts/master/nvidia_logo.png