apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.controller.service }}
spec:
  selector:
    app: orion
    name: controller
  ports:
  - protocol: TCP
    port: {{ .Values.controller.port | atoi }}
    targetPort: controller
    name: controller
  - protocol: TCP
    port: {{ .Values.controller.port | atoi | add 1 }}
    targetPort: port1
    name: port1
  - protocol: TCP
    port: {{ .Values.controller.port | atoi | add 2 }}
    targetPort: port2
    name: port2